# standard build directory
build/

# build objects folder
obj/

# other qmake build files
Makefile
Makefile.Debug
Makefile.Release
.qmake.stash
*_plugin_import.cpp
*.rc

# flatpak
.flatpak-builder/
build-dir/
repo/

# nix build result
result

# nix flake
flake.lock
outputs/
source/
